# kursova

MoonFood/MoonFood/: MoonFood - Backup (1).csproj  MoonFood - Backup.csproj  MoonFood.csproj  Program.cs  appsettings.json  frfr.txt  x.txt
MoonFood/MoonFood/Areas/Admin/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs
MoonFood/MoonFood/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MoonFood/MoonFood/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
MoonFood/MoonFood/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
MoonFood/MoonFood/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
MoonFood/MoonFood/Areas/Customer/Views/: _ViewImports.cshtml
MoonFood/MoonFood/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
MoonFood/MoonFood/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
MoonFood/MoonFood/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MoonFood/MoonFood/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MoonFood/MoonFood/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Email.cshtml.cs  (+13 more)
MoonFood/MoonFood/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notifications.cshtml
(+58 files in other folders)
